{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DronesAppConnectionString": "Server=localhost;Database=dronedb;User ID=sa;Password=droneapp1234"
  },
  "AllowedHosts": "*"
}
